{
  "name": "lcdprocjs",
  "description": "LCDproc Client for node.js",
  "version": "0.0.1",
  "main": "lcdprocjs.js",
  "dependencies": {
    "lodash": "~4.17.19"
  },
  "author": "Raffaele Cassia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raffaelecassia/lcdprocjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
